{
    "progression": [
        {
            "name": "F_Maj",
            "duration": 1.0
        },
        {
            "name": "F_Maj",
            "duration": 1.0
        },
        {
            "name": "E_m7-5",
            "duration": 1.0
        },
        {
            "name": "A_Maj",
            "duration": 1.0
        },
        {
            "name": "D_Min",
            "duration": 1.0
        },
        {
            "name": "C_Maj",
            "duration": 1.0
        },
        {
            "name": "A#_Maj",
            "duration": 1.0
        },
        {
            "name": "C_Maj",
            "duration": 1.0
        }
    ],
    "bpm": "119",
    "instrument": "Grand Piano",
    "key_root": "F",
    "key_scale": "Major"
}